# ── Three-way determinism corpus ─────────────────────────────────────────────
#
# One session script, three independent runtimes, byte-identical verdicts:
#   (a) native  — nibli-engine: the PRIMARY leg runs the .klaro twin
#                 (`determinism_corpus_klaro_native`, klaro_twins.rs); this
#                 Lojban file's leg is `determinism_corpus_lojban_twin`
#                 (differential_gate.rs, deleted at gerna retirement)
#   (b) wasmtime — the lasna WASI component under gasnu (`smoke-gasnu-determinism`,
#                 runs the .klaro twin)
#   (c) v8      — the wasm32-unknown-unknown build under node
#                 (`nibli-wasm/tests/determinism.rs`, `just verify-wasm-node` —
#                 runs the .klaro twin; this Lojban file's V8 coverage retires
#                 with gerna)
#
# Format: gasnu script-mode lines (asserts, `? <query>`, `:retract <k>` where k is
# the 0-based assert index == the engine fact id). Every query is immediately
# followed by a `# => <verdict>` annotation — the pinned ground truth, in
# `display_query_result` form ("TRUE", "FALSE", "UNKNOWN (cycle-cut)", …). All three
# runners assert their own verdicts against these annotations, so any pairwise
# runtime divergence fails at least one gate.
#
# Scope note: queries must complete within every runtime's resource bounds — fuel
# is a HOST-level budget (gasnu/Wasmtime) the native engine does not enforce, so a
# query that traps on fuel is runtime-dependent by design and must not be pinned
# here (one such shape was found while building this corpus and excluded).
#
# Coverage: ground facts, rule chains, closed-world FALSE, stratified NAF
# (fires + blocked), du identity (substitutivity + NAF-through-equality), tense
# (diagonal isolation + flavor-polymorphic rules), exact-count (incl. the
# du-merged-entity counting behavior, pinned as-is), tolerant/exact/guarded
# arithmetic, and post-retraction rebuild.

# ── ground facts + rule chain ──
la .adam. cu gerku
ro lo gerku cu danlu
ro lo danlu cu jmive
? la .adam. cu gerku
# => TRUE
? la .adam. cu jmive
# => TRUE
? la .bel. cu jmive
# => FALSE

# ── stratified NAF: fires without a witness, blocked by one ──
la .adam. cu prenu
la .bel. cu prenu
la .bel. cu mlatu
ro lo prenu poi na mlatu cu melbi
? la .adam. cu melbi
# => TRUE
? la .bel. cu melbi
# => FALSE

# ── du identity: substitutivity + NAF-through-equality ──
la .kim. cu du la .adam.
? la .kim. cu gerku
# => TRUE
? la .kim. cu melbi
# => TRUE

# ── tense: flavor-exact facts, flavor-polymorphic rules ──
pu la .dan. cu gerku
? pu la .dan. cu gerku
# => TRUE
? la .dan. cu gerku
# => FALSE
? pu la .dan. cu jmive
# => TRUE

# ── exact count (ENTITY-level, decided 2026-07-02: du-merged names collapse
#    to one countable entity — kim is one of the two, not a third) ──
la .adam. cu xunre
la .bel. cu xunre
? re lo xunre cu xunre
# => TRUE
? ci lo xunre cu xunre
# => FALSE

# ── arithmetic: tolerant sum, exact dunli, div-by-zero exact guard ──
? li no pi ci cu sumji li no pi pa li no pi re
# => TRUE
? li ci cu dunli li re
# => FALSE
? li ci cu dilcu li xa li no
# => FALSE

# ── retraction: rebuild determinism (retract assert #0 = gerku(adam)) ──
:retract 0
? la .adam. cu gerku
# => FALSE
? la .kim. cu gerku
# => FALSE
? la .adam. cu melbi
# => TRUE
