# Drug-Drug Interaction Safety Knowledge Base
#
# A formalizable slice of pharmacokinetic drug-drug interaction (DDI) reasoning,
# encoded in nibli KR so that Nibli can decide "should this co-prescription raise a
# safety alert?" by deterministic, auditable deduction over an explicit mechanism
# instead of a statistical guess. Every non-comment line below parses, compiles,
# and reasons through the full nibli-kr -> nibli-semantics -> nibli-reason
# pipeline; the accompanying regression tests (ddi_* in
# nibli-engine/tests/integration.rs, plus the shipped-examples guard in
# nibli-ui) assert the same outcomes this file is designed to produce, so the
# prose in Chapter 21 cannot silently drift from the engine's actual behaviour.
#
# Worked scenario: the warfarin + fluconazole interaction mediated by CYP2C9.
#   Patient      = Adam
#   Interaction  = fluconazole inhibits CYP2C9; warfarin (narrow therapeutic
#                  index) is metabolised by CYP2C9 -> warfarin concentration
#                  rises -> toxicity risk -> safety alert.
#   Control      = apixaban is metabolised by CYP3A4, which fluconazole does not
#                  inhibit -> NO alert (a real, deductively-derived False).
#
# Predicate conventions (proxy predicates for pharmacological concepts; each is
# disclosed in Chapter 21, "Honest Boundaries". The corpus has no native entry
# for "metabolises" or "is a CYP substrate", so we map onto the nearest
# relations and treat the mapping as part of the firewall's defined vocabulary):
#   chemical           -> "is a drug"
#   uses               -> "(patient) takes (drug)"
#   prevents           -> "(drug) inhibits (enzyme)"
#   metabolized_by     -> "(drug) is metabolised by (enzyme)"  (converted `cuts`)
#   thin               -> "has a narrow therapeutic index"
#   increases          -> "blood concentration is increased"
#   dangerous          -> "is at toxicity risk"
#   warns              -> "warrants a safety alert"
# Enzyme names are opaque transliterated identifiers (rigid Names):
#   Siptucin           -> CYP2C9
#   Sipcivon           -> CYP3A4

# ─── Drug ontology ────────────────────────────────────────────────
chemical(Varfarin).
chemical(Flukonazol).
chemical(Apiksaban).
chemical(Fenitoin).

# ─── Mechanism facts: inhibition and metabolism ───────────────────
# Fluconazole inhibits the CYP2C9 enzyme.
prevents(Flukonazol, Siptucin).
# Warfarin and phenytoin are both metabolised by CYP2C9.
metabolized_by(Varfarin, Siptucin).
metabolized_by(Fenitoin, Siptucin).
# Apixaban is metabolised by CYP3A4 (the negative-control pathway).
metabolized_by(Apiksaban, Sipcivon).

# ─── Mechanism facts: narrow therapeutic index ────────────────────
# Warfarin and phenytoin have narrow therapeutic indices (small safety margin).
thin(Varfarin).
thin(Fenitoin).

# ─── Patient regimen ──────────────────────────────────────────────
# Adam is co-prescribed warfarin and fluconazole.
uses(Adam, Varfarin).
uses(Adam, Flukonazol).

# ─── Mechanism step 1: concentration increase ─────────────────────
# When fluconazole inhibits CYP2C9 AND a drug is metabolised by CYP2C9, that
# drug's blood concentration rises. Expressed as a grounded conditional per
# affected substrate. The fully general multi-variable rule
# "for all inhibitor, substrate, enzyme ..." requires multi-variable join-rule
# compilation, which is not yet available from the surface syntax, so this
# step alone remains grounded per substrate (see Chapter 21, "Honest
# Boundaries"). The toxicity step (step 2) is a general drug-level rule; the
# alert step (step 3) is patient-gated on the regimen (see below).
prevents(Flukonazol, Siptucin) & metabolized_by(Varfarin, Siptucin) -> increases(Varfarin).
prevents(Flukonazol, Siptucin) & metabolized_by(Fenitoin, Siptucin) -> increases(Fenitoin).

# ─── Mechanism step 2: toxicity risk (general rule) ───────────────
# A drug whose concentration is increased AND which has a narrow therapeutic
# index is at toxicity risk. BOTH conditions are required: a benign concentration
# rise in a wide-margin drug does not trip this. Encoded as a single general
# universal rule with a conjunctive (stacked-poi) restrictor — it fires for ANY
# drug satisfying both conditions, with no per-substrate rule.
dangerous(every chemical where increases where thin).

# ─── Mechanism step 3: the alert is patient-gated on the regimen ──
# Toxicity RISK (ckape) is a property of the drug's pharmacology and holds
# regardless of who takes it; the actionable ALERT (kajde), however, is only
# raised for an at-risk drug THIS patient actually takes. Written as a prenex
# universal so the regimen condition (`la .adam. cu pilno da`) is in the rule's
# antecedent: for all da, if da is at toxicity risk AND Adam takes da, then da
# warrants a safety alert. Consequences: a pharmacologically at-risk drug Adam
# does NOT take (e.g. phenytoin) reaches ckape but raises no alert; and
# discontinuing a drug — retracting `la .adam. cu pilno <drug>` — withdraws its
# alert while the drug-level risk stays derivable. (A prenex `ro da` carries no
# existential import, so it asserts no presupposition witness — unlike a `ro lo`
# description — keeping the regimen unpolluted.)
all $da: dangerous($da) & uses(Adam, $da) -> warns($da).
