# ni'o lo datni kurji javni (GDPR Compliance Knowledge Base)
#
# A formalizable slice of the EU General Data Protection Regulation, encoded in
# Lojban so that Nibli can answer compliance questions by deterministic, auditable
# deduction instead of statistical guesswork. Every non-comment line below parses,
# compiles, and reasons through the full gerna -> smuni -> logji pipeline; the
# accompanying regression tests (gdpr_* in nibli-engine/tests/integration.rs and
# pipeline_gdpr_lojban_all_lines_parse in gerna) assert the same outcomes this file
# is designed to produce, so the prose in Chapter 20 cannot silently drift from the
# engine's actual behaviour.
#
# Scope: Articles 5, 6, 7, 9, 15, 17, 33.
#   Subject     = la .adam.
#   Controllers = la .akmes. (breached) and la .gugli. (clean control)
#
# Predicate conventions (proxy predicates for second-order legal concepts; see
# Chapter 20, "Honest Boundaries"):
#   se curmi              -> "processing has a lawful basis" (Art 6)
#   na se curmi           -> "no lawful basis remains" => right to erasure (Art 17)
#   se bilga lo nu <X>    -> "is under a legal obligation that X"
#   se curmi lo nu <X>    -> "has the right that X"
#   se bilga lo nu se vimcu -> "is obligated to be erased" (Art 17 erasure)

# ─── Article 4 / 9: categories of personal data ───────────────────
# Names and addresses are personal data.
data(every name).
data(every address).
# Special categories (Art 9): health, religious, and ethnicity data are data too.
data(every healthy data).
data(every religion data).
data(every nation data).

# ─── Article 5: principles relating to processing ─────────────────
# Personal data must be accurate.
obligated(every data, event { correct() }).
# Personal data must be kept secure.
obligated(every data, event { shelter() }).
# Data minimisation: processing must be limited to what is necessary.
obligated(every data, event { necessary() }).

# ─── Article 9: special categories need a stricter, specific basis ─
obligated(every healthy data, event { exact() }).
obligated(every religion data, event { exact() }).
obligated(every nation data, event { exact() }).

# ─── Article 6(1): lawful basis for processing ────────────────────
# (a) A consenting data subject's processing has a lawful basis.
permitted(every person where approves).
# (b) A data subject bound by a contract has a lawful basis.
permitted(every person where promise).
# (c) A data subject under a legal obligation has a lawful basis.
permitted(every person where obliged).

# ─── Article 7: conditions for consent ────────────────────────────
# Consent must be freely given. Whether a given consent was "freely given"
# (un-coerced, genuinely optional) is a case-by-case human judgment: it falls
# OUTSIDE the firewall and is deliberately not encoded as a deductive rule.
# See Chapter 20, "Honest Boundaries".

# ─── Article 15: right of access (DSAR) ───────────────────────────
# Every data subject has the right to access their data.
permitted(every person, event { data discovers() }).

# ─── Article 17: right to erasure ─────────────────────────────────
# A data subject who has NOT consented is obligated to have their data erased
# (Art 17(1)(b)) — the natural negated-restrictor rule form `ro lo prenu poi na
# zanru cu se bilga lo nu se vimcu`. `poi na zanru` compiles to a
# negation-as-failure check over the consent event, so the obligation arises
# exactly when no consent witness exists; the belief-revision demo in Chapter 20
# retracts consent to make it flip from FALSE to TRUE. The rule itself is defined
# at the END of this file (after the scenario) so that loading it does not
# renumber the worked example's fact ids.
# Keying on `na zanru` rather than the broader `na se curmi` is deliberate: the
# corpus derives a lawful basis FROM a legal obligation (`poi bilga cu se curmi`
# above), so a `poi na se curmi` rule would close a negative basis<->obligation
# cycle and is correctly rejected as unstratifiable. Adam's only basis here is
# consent, so the two coincide for him; the right can equivalently be queried as
# the negation of a lawful basis (`la .adam. na se curmi`), evaluated by NAF.

# ─── Article 33: breach notification ──────────────────────────────
# A controller that has suffered a breach is obliged to notify.
obligated(every data governs where flaw, event { message() }).

# ─── Scenario ─────────────────────────────────────────────────────
# Adam is a data subject.
person(Adam).
# AkmeCorp and Google are data controllers.
data governs(Akmes).
data governs(Gugli).
# AkmeCorp holds Adam's health record (special-category data) and an ordinary record.
healthy data(Kanrek).
data(Ordrek).
# Adam has given consent (the retractable lawful basis for the erasure demo).
approves(Adam).
# AkmeCorp has suffered a personal-data breach; Google has not.
flaw(Akmes).

# ─── Article 17 rule (placed last; rationale in the Article 17 section above) ──
# Defined after the scenario so that loading it leaves the scenario's fact ids
# stable; a rule's position in the file does not affect reasoning.
obligated(every person where ~approves, event { removes() }).
