# Nibli itself
logical system(Nibli).
certain system(Nibli).
computer system(Nibli).

# Foundational logic
reason(outcome: every certain).
logical(every reason.outcome).
~imaginary(every logical).

# Animal classes
animal(every dog).
animal(every cat).
animal(every bird).
animal(every fish).
animal(every snake).
animal(every bear).
animal(every horse).
animal(every bovine).
animal(every camel).
animal(every rat).
animal(every mammal).
animal(every reptile).
animal(every insect).

# Living-thing classes
alive(every animal).
alive(every tree).
alive(every plant).
alive(every snake).

# Person classes
alive(every person).
person(every man).
person(every woman).
person(every child).
man(every male).
woman(every female).

# Person properties
mind owned(every person).
language owned(every person).

# Properties and colors
attribute(x2: every big).
attribute(x2: every small).
attribute(x2: every fast).
attribute(x2: every slow).
color(every red).
color(every blue).
color(every yellow).
color(every green).
color(every gray).

# Occupations
person(every teaches).
person(every doctor).
person(every police).

# Buildings
building(every home).
building(every office).
building(every school).
building(every doctor home).

# Vehicles
vehicle(every automobile).
vehicle(every train).
vehicle(every airplane).

# Food
food(every milk).
food(every fruit).
food(every bread).
food(every meat).

# Liquids
liquid(every water).
liquid(every milk).

# Light
illumine(every solar).
illumine(every fire).

# Occupational activities
desires(desired: every teaches, desirer: event { studies() }).
desires(desired: every doctor, desirer: event { healthy() }).
desires(desired: every police, desirer: event { rule() }).

# Simple logic
fast(every big animal).
slow(every small animal).

# Imaginary-blocking logic
~certain(every imaginary).
~imaginary(every certain).
entails(conclusion: every logical certain).

# Law and obligation
rule(every law).
obligated(every rule).
every obligated $x: permitted($x) & ~prevents(prevented: $x).

# Data governance
owned(every data).
tends(charge: every owned data).
permitted(every tends(some data)).

# Communication
makes(made: some imaginary prevents wall, material: some logical).
certain system(some imaginary prevents wall).
~imaginary system(some imaginary prevents wall).
