# ni'o la .nibli.
la .nibli. cu logji ciste
la .nibli. cu birti ciste
la .nibli. cu skami ciste

# ni'o lo jicmu logji
ro lo birti cu se krinu
ro lo se krinu cu logji
ro lo logji cu na xanri

# ni'o lo danlu klesi
ro lo gerku cu danlu
ro lo mlatu cu danlu
ro lo cipni cu danlu
ro lo finpe cu danlu
ro lo since cu danlu
ro lo cribe cu danlu
ro lo xirma cu danlu
ro lo bakni cu danlu
ro lo kumte cu danlu
ro lo ratcu cu danlu
ro lo mabru cu danlu
ro lo respa cu danlu
ro lo insekto cu danlu

# ni'o lo jmive klesi
ro lo danlu cu jmive
ro lo tricu cu jmive
ro lo spati cu jmive
ro lo since cu jmive

# ni'o lo prenu klesi
ro lo prenu cu jmive
ro lo nanmu cu prenu
ro lo ninmu cu prenu
ro lo verba cu prenu
ro lo nakni cu nanmu
ro lo fetsi cu ninmu

# ni'o lo prenu se ckaji
ro lo prenu cu menli se ponse
ro lo prenu cu bangu se ponse

# ni'o lo se ckaji je skari
ro lo barda cu se ckaji
ro lo cmalu cu se ckaji
ro lo sutra cu se ckaji
ro lo masno cu se ckaji
ro lo xunre cu skari
ro lo blanu cu skari
ro lo pelxu cu skari
ro lo crino cu skari
ro lo grusi cu skari

# ni'o lo seljibri
ro lo ctuca cu prenu
ro lo mikce cu prenu
ro lo flaselcu'u cu prenu

# ni'o lo dinju
ro lo zdani cu dinju
ro lo briju cu dinju
ro lo ckule cu dinju
ro lo mikce zdani cu dinju

# ni'o lo marce
ro lo karce cu marce
ro lo trene cu marce
ro lo vinji cu marce

# ni'o lo cidja
ro lo ladru cu cidja
ro lo grute cu cidja
ro lo nanba cu cidja
ro lo rectu cu cidja

# ni'o lo litki
ro lo djacu cu litki
ro lo ladru cu litki

# ni'o lo gusni
ro lo solri cu gusni
ro lo fagri cu gusni

# ni'o lo seljibri se zukte
ro lo ctuca cu se djica lo nu tadni
ro lo mikce cu se djica lo nu kanro
ro lo flaselcu'u cu se djica lo nu javni

# ni'o lo sampu logji
ro lo barda danlu cu sutra
ro lo cmalu danlu cu masno

# ni'o lo xanri fanta logji
ro lo xanri cu na birti
ro lo birti cu na xanri
ro lo logji birti cu se nibli

# ni'o lo flalu je bilga
ro lo flalu cu javni
ro lo javni cu se bilga
ro lo se bilga cu se curmi je na se fanta

# ni'o lo datni turni
ro lo datni cu se ponse
ro lo se ponse datni cu se kurji
ro lo se kurji datni cu se fanta lo na se curmi

# ni'o lo se cusku
lo xanri fanta bitmu cu se zbasu fi lo logji
lo xanri fanta bitmu cu birti ciste
lo xanri fanta bitmu cu na xanri ciste
