// --- Core Structural Rules ---
text = { SOI ~ (sentence)+ ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "." }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

sentence = { sumti_list? ~ "cu"? ~ bridi_tail }

bridi_tail = { selbri ~ sumti_list? ~ "vau"? }

sumti_list = { sumti+ }

// --- Predicates (Selbri) ---
selbri = { tanru | simple_selbri }

tanru = { simple_selbri ~ simple_selbri+ }

simple_selbri = { gismu | lujvo | cmevla }

// --- Arguments (Sumti) ---
sumti = { lo_clause | pron_clause | name_clause | quoted_clause }

// A description sumti. `ku` is the terminator, but it is often elided.
lo_clause = { "lo" ~ selbri ~ "ku"? }

pron_clause = { "mi" | "do" | "ko'a" | "da" | "de" | "di" }

name_clause = { "la" ~ cmevla ~ "ku"? }

quoted_clause = { "zo" ~ ANY | "zoi" ~ ANY+ } 

// --- Strict Morphological Primitives ---
consonant = _{ "b"|"c"|"d"|"f"|"g"|"j"|"k"|"l"|"m"|"n"|"p"|"r"|"s"|"t"|"v"|"x"|"z" }
vowel = _{ "a"|"e"|"i"|"o"|"u" }

// Gismu strictly follow CVCCV or CCVCV patterns
gismu = @{ 
    (consonant ~ vowel ~ consonant ~ consonant ~ vowel) | 
    (consonant ~ consonant ~ vowel ~ consonant ~ vowel) 
}

// For V1 MVP, a lujvo is constrained to longer predicate strings
lujvo = @{ consonant ~ ASCII_ALPHA{5,} }

// Names end in a consonant or explicit period
cmevla = @{ ASCII_ALPHA+ ~ "." }
