/// Nibli WIT (WebAssembly Interface Types) definition.
///
/// The Nibli symbolic reasoning engine ships as ONE WASM component (`lasna`,
/// world `lasna-pipeline`): the KR front-end (nibli-kr) → smuni (compile) →
/// logji (reason) are internal Rust crate stages, NOT separate components. This file defines only that
/// component's host boundary:
///   - `logic-types`: First-Order Logic IR (logic buffers, proof traces, …)
///   - `error-types`: structured error variants shared across the pipeline
///   - `compute-backend`: host-provided external predicate evaluation (import)
///   - `lasna`: the session API (export)
///
/// Data crossing the host↔component boundary uses flat index-based arrays
/// (`u32` indices into parallel lists) — no heap pointers cross the WASM boundary.
package lojban:nibli@0.2.0;

/// Structured error types shared across all Nibli components.
interface error-types {
    /// Structured error type for the Nibli engine pipeline.
    /// Each variant identifies the pipeline stage that produced the error.
    variant nibli-error {
        /// Parse error with source location.
        syntax(syntax-detail),
        /// Semantic compilation error.
        semantic(string),
        /// Reasoning engine error (assertion/query failure).
        reasoning(string),
        /// Compute backend error. Fields: (kind, message).
        backend(tuple<string, string>),
    }

    /// Detail record for syntax (parse) errors.
    record syntax-detail {
        /// Human-readable error description.
        message: string,
        /// 1-based line number.
        line: u32,
        /// 1-based column number.
        column: u32,
    }
}

/// First-Order Logic intermediate representation types.
///
/// The semantics compiler transforms the parser's AST into this flat logic
/// buffer. The reasoning engine consumes it to assert facts or check queries
/// against the indexed fact store.
interface logic-types {
    /// A term in a logical formula: variable, constant, description reference,
    /// unspecified placeholder, or numeric literal.
    variant logical-term {
        /// A bound or free variable (e.g., Skolem variables, universally quantified vars).
        variable(string),
        /// A ground constant (e.g., entity names from `la`).
        constant(string),
        /// An opaque description reference (from `le` gadri).
        description(string),
        /// Unspecified placeholder (from `zo'e`).
        unspecified,
        /// Numeric literal (from `li` + PA).
        number(f64),
    }

    /// A node in the flat logic graph. Each variant corresponds to an FOL constructor.
    /// Nodes reference children by `u32` index into the `logic-buffer.nodes` array.
    variant logic-node {
        /// Ground or quantified predicate. Fields: (relation-name, argument-terms).
        predicate(tuple<string, list<logical-term>>),
        /// A predicate dispatched to an external compute backend for evaluation.
        compute-node(tuple<string, list<logical-term>>),
        /// Conjunction: left ∧ right. Fields: (left-node-id, right-node-id).
        and-node(tuple<u32, u32>),
        /// Disjunction: left ∨ right. Fields: (left-node-id, right-node-id).
        or-node(tuple<u32, u32>),
        /// Negation: ¬inner. Payload: inner-node-id.
        not-node(u32),
        /// Existential quantifier: ∃var. body. Fields: (variable-name, body-node-id).
        exists-node(tuple<string, u32>),
        /// Universal quantifier: ∀var. body. Fields: (variable-name, body-node-id).
        for-all-node(tuple<string, u32>),
        /// Past tense wrapper (pu). Payload: inner-node-id.
        past-node(u32),
        /// Present tense wrapper (ca). Payload: inner-node-id.
        present-node(u32),
        /// Future tense wrapper (ba). Payload: inner-node-id.
        future-node(u32),
        /// Deontic obligation wrapper (ei/bilga). Payload: inner-node-id.
        obligatory-node(u32),
        /// Deontic permission wrapper (e'e/curmi). Payload: inner-node-id.
        permitted-node(u32),
        /// Exactly N entities satisfy the body: Count(variable-name, count, body-node-id)
        count-node(tuple<string, u32, u32>),
    }

    /// Flat-buffer FOL formula: a list of logic nodes with u32 cross-references.
    record logic-buffer {
        /// All logic nodes in the formula.
        nodes: list<logic-node>,
        /// Indices of top-level (root) formula nodes.
        roots: list<u32>,
    }

    /// A single variable-to-term binding from witness extraction.
    record witness-binding {
        variable: string,
        term: logical-term,
    }

    /// Why the engine cannot yet return a definitive TRUE/FALSE answer.
    enum unknown-reason {
        cycle-cut,
        incomplete-knowledge,
        naf-dependent,
        backend-unavailable,
        /// A numeric operand or computed result is non-finite (±inf/NaN).
        non-finite,
    }

    /// Which execution limit prevented a definitive answer.
    enum resource-kind { depth, fuel, memory }

    /// Top-level entailment result returned by the reasoner.
    variant query-result {
        true,
        false,
        unknown(unknown-reason),
        resource-exceeded(resource-kind),
    }

    /// Proof rule applied at a proof step.
    variant proof-rule {
        /// Both conjuncts checked. Children: [left, right].
        conjunction,
        /// Disjunction checked in fact store. Payload: fact checked.
        disjunction-check(string),
        /// One disjunct checked. Payload: "left" or "right". Children: [winner].
        disjunction-intro(string),
        /// Inner formula failed. Children: [inner-attempt].
        negation,
        /// Transparent tense/deontic wrapper. Payload: wrapper kind. Children: [inner].
        modal-passthrough(string),
        /// Entity witness found. Payload: (variable, witness-term). Children: [body-proof].
        exists-witness(tuple<string, logical-term>),
        /// No witness found for existential.
        exists-failed,
        /// Empty domain, vacuously true.
        forall-vacuous,
        /// All entities verified. Payload: entity list. Children: [body-proof per entity].
        forall-verified(list<logical-term>),
        /// Counterexample found. Payload: failing entity. Children: [failed-body-proof].
        forall-counterexample(logical-term),
        /// Count check. Payload: (expected, actual).
        count-result(tuple<u32, u32>),
        /// Predicate leaf checked. Payload: (method, fact-or-detail).
        predicate-check(tuple<string, string>),
        /// Compute node checked. Payload: (method, relation-or-detail).
        compute-check(tuple<string, string>),
        /// Directly asserted fact (ground truth). Payload: fact string that was asserted.
        asserted(string),
        /// Derived via universal rule backward-chaining. Payload: (rule-label, conclusion-fact).
        /// Children: proof traces of each premise that triggered the rule.
        derived(tuple<string, string>),
        /// Reference to an already-proved fact. Payload: fact string that was proved.
        /// No children — the full proof was shown at its first occurrence.
        proof-ref(string),
        /// Equality substitution via `du`. Payload: (original-fact, du-facts-used, substituted-fact).
        equality-substitution(tuple<string, string, string>),
        /// Rule was tried but a condition failed. Payload: (rule-label, failed-condition).
        rule-attempt-failed(tuple<string, string>),
        /// Predicate not found in KB and no rule could derive it. Payload: predicate display.
        predicate-not-found(string),
    }

    /// A single step in a proof trace.
    record proof-step {
        rule: proof-rule,
        holds: bool,
        children: list<u32>,
    }

    /// A complete proof trace (flat indexed buffer).
    record proof-trace {
        steps: list<proof-step>,
        root: u32,
        /// True if any step used negation-as-failure (a `Negation` step that
        /// holds): the TRUE verdict rests on the closed-world assumption, so it
        /// is weaker than a monotonic proof. Computed once in the engine
        /// (`ProofTrace::has_naf_dependency`) and carried across the boundary so
        /// a consumer need not recompute it from the steps.
        naf-dependent: bool,
        /// True if the verdict is a CLOSED-WORLD FALSE: not derivable from the KB
        /// (rather than a numeric/arithmetic FALSE that was genuinely decided). The
        /// dual of `naf-dependent` — under open-world semantics it would be Unknown.
        cwa-false: bool,
    }

    /// Unique identifier for a stored fact in the knowledge base.
    type fact-id = u64;

    /// Summary of an active fact in the knowledge base.
    record fact-summary {
        /// Unique fact identifier (assigned at assertion time).
        id: fact-id,
        /// Human-readable label (the original KR source text or the
        /// ":assert rel args" form).
        label: string,
        /// Number of root formulas in this fact's logic buffer.
        root-count: u32,
    }
}

/// Host-provided external predicate evaluation.
///
/// The reasoning engine calls this interface when it encounters a predicate
/// registered for compute dispatch (e.g., `tenfa`, `dugri`). The host
/// connects to an external TCP backend or evaluates built-in arithmetic.
///
/// Supports single evaluation, batch evaluation (amortises WASM boundary
/// crossings and TCP round trips), and membership queries (for ∀/∃ over
/// computed predicates).
interface compute-backend {
    use logic-types.{logical-term};
    use error-types.{nibli-error};

    /// A single compute request: relation name + argument terms.
    record compute-request {
        relation: string,
        args: list<logical-term>,
    }

    /// Result of a single compute evaluation within a batch.
    variant compute-result {
        /// Evaluation succeeded with a boolean result.
        ok(bool),
        /// Evaluation failed with an error message.
        err(string),
    }

    /// Evaluate whether a computed predicate holds for fully-ground arguments.
    /// Returns true/false for the relation applied to the given argument terms.
    evaluate: func(relation: string, args: list<logical-term>) -> result<bool, nibli-error>;

    /// Evaluate a batch of compute requests in one cross-component call.
    /// Returns results in the same order as the input requests.
    /// Each result is independent — one failure does not affect others.
    evaluate-batch: func(requests: list<compute-request>) -> list<compute-result>;

}

/// High-level lasna interface: the single shipping component's API.
///
/// Provides a `session` resource with text-level assert/query methods that
/// internally orchestrate the full nibli-kr → smuni → logji pipeline (linked
/// as Rust crate stages). This is the primary API for end users (e.g., the REPL
/// gasnu; the in-browser surfaces nibli-ui/nibli-wasm embed the same crates
/// natively rather than through this component).
interface lasna {
    use logic-types.{fact-id, fact-summary, logic-buffer, logical-term, proof-trace, query-result, witness-binding};
    use error-types.{nibli-error};

    /// A user-facing session that wraps the full pipeline.
    /// Internally creates a nibli-kr → smuni → logji chain with a fresh KB.
    resource session {
        /// Create a new session (internally creates a fresh KB).
        constructor();
        /// Assert KR text as facts. A multi-statement input splits into one
        /// INDEPENDENT fact per root (logical connectives compile to a
        /// single root and stay one compound fact — same granularity as the
        /// native surfaces). Returns one (fact-id, logic-buffer) pair per
        /// asserted root, in root order: the id for later retraction, the
        /// root's compiled buffer so a persisting host can store the FACT
        /// itself (recompile-free replay via `assert-buffer-with-id`).
        assert-text: func(input: string) -> result<list<tuple<fact-id, logic-buffer>>, nibli-error>;
        /// LEGACY REPLAY ONLY — recompiles `input` and asserts it as ONE fact
        /// (multi-root buffers stay composite) under a CALLER-CHOSEN id. Kept
        /// so durable stores written before buffer persistence (text-payload
        /// rows) still replay with their original single-fact granularity.
        /// New code persists buffers and replays via `assert-buffer-with-id`.
        assert-text-with-id: func(input: string, id: fact-id) -> result<_, nibli-error>;
        /// Query whether KR text is entailed.
        query-text: func(input: string) -> result<query-result, nibli-error>;
        /// Query KR text with proof trace.
        query-text-with-proof: func(input: string) -> result<tuple<query-result, proof-trace>, nibli-error>;
        /// Query KR text and return witness bindings for existential
        /// variables.
        query-find-text: func(input: string) -> result<list<list<witness-binding>>, nibli-error>;
        /// Debug: compile text to the typed logic buffer without asserting.
        /// The host renders it (structural tree + English gloss); no S-expression
        /// string crosses the boundary.
        compile-debug: func(input: string) -> result<logic-buffer, nibli-error>;
        /// Reset the session's KB to fresh state.
        reset-kb: func() -> result<_, nibli-error>;
        /// Register a predicate name for external computation dispatch.
        register-compute-predicate: func(name: string);
        /// Assert a ground fact directly into the KB (bypasses text parsing).
        assert-fact: func(relation: string, args: list<logical-term>) -> result<fact-id, nibli-error>;
        /// Assert a ground fact directly with a CALLER-CHOSEN fact id (see
        /// `assert-text-with-id` — for persistent restart-replay).
        assert-fact-with-id: func(relation: string, args: list<logical-term>, id: fact-id) -> result<_, nibli-error>;
        /// Assert an already-compiled logic buffer under a CALLER-CHOSEN fact
        /// id — the recompile-free replay primitive for hosts that persist the
        /// per-root buffers `assert-text` returns. `label` is the fact's
        /// display label (the original source text).
        assert-buffer-with-id: func(buffer: logic-buffer, label: string, id: fact-id) -> result<_, nibli-error>;
        /// Retract a previously asserted fact by its ID.
        retract-fact: func(id: fact-id) -> result<_, nibli-error>;
        /// List all active (non-retracted) facts.
        list-facts: func() -> result<list<fact-summary>, nibli-error>;
        /// Enable/disable STRICT MODE (default off — permissive
        /// warn-and-insert): when on, arity mismatches and integrity-constraint
        /// violations REJECT the offending fact and fail the assertion.
        set-strict: func(strict: bool);
    }
}

/// The single Nibli WASM component: nibli-kr/smuni/logji are internal Rust crate
/// deps. Imports compute-backend (host-provided), exports the lasna session API.
world lasna-pipeline {
    import compute-backend;
    export lasna;
}
